1.let:声明一个变量，不会越界 const：声明一个常量
2.字符串
	includes
	startsWith
	endsWith
	const ss = ``
3.解构表达式
	数组：let [x,y,z]=arr
	对象: let {name:a, age:b}=person
4.函数
	赋默认值：方法参数列表赋默认值 (a, b=1)=>{}
	箭头函数：()=>{}
	对象中定义函数：
		传统 eat：function(){}
		箭头 eat：()=>{}
		简写 eat(){}
	箭头函数结合结构表达式：({name})=>{}
5.map和reduce
	map(fun)：处理一个数组，遍历数组中的每一个元素用fun处理，把处理结果放入新的数组
	reduce(fun(a, b)[, 100])：没有初始值（1. a=10 b=20  2. a=30 b=30） 有初始值（1.a=100 b=10  2.a=110 b=20）
6.对象的扩展
	keys
	values
	entries：二维数组
	assign(dest, ...src)
7.数组扩展
	find findIndex includes